<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Edit Prequel</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />

  <style>
    body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: rgb(0, 0, 0);
      background-image: url('https://i.pinimg.com/originals/9b/9c/ef/9b9cefa3d0b19285a39163230b8edb09.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; 
    }
    h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
    }
    #pText {
      padding-right: 100px;
      padding-left: 100px;
    }

    .container {
      padding: 90px 60px;    
    }
  
    .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(20%); /* make all photos black and white */ 
      width: 100%;
     /* Set width to 100% */
      margin: auto;
    }

    .carousel-inner > .item > img {    
      height:658px;
    }

    .carousel-caption h3 {
      color: #fff !important;
    }
    @media (max-width: 700px) {
      .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
    }
    .bg-1 {
      background: #2d2d30;
      color: #ececec;
    }
    .bg-1 h3 {color: #fff;}
    .bg-1 p {font-style: italic;}
    .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }
    .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }
    .thumbnail p {
      margin-top: 15px;
      color: rgb(0, 0, 0);
    }
    .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
    }
    .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
    }
    .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
    }
    .modal-header, .modal-body {
      padding: 40px 50px;
    }
    .nav-tabs li a {
      color: rgb(200, 7, 7);
    }
    #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }  
    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: rgb(31, 152, 233);
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
    }
    .navbar li a, .navbar .navbar-brand { 
      color: #ffffff !important;
    }
    .navbar-nav li a:hover {
      color: #fff !important;
    }
    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
    }
    .open .dropdown-toggle {
      color: #fff;
      background-color: rgb(0, 0, 0) !important;
    }
    .dropdown-menu li a {
      color: #000 !important;
    }
    .dropdown-menu li a:hover {
      background-color: rgb(238, 238, 238) !important;
    }
    footer {
      background-color: #e7e7e7;
      color: #f5f5f5;
      padding: 32px;
    }
    footer a {
      color: #f5f5f5;
    }
    footer a:hover {
      color: rgb(0, 0, 0);
      text-decoration: none;
    }  
    .form-control {
      border-radius: 0;
    }
    textarea {
      resize: none;
    }

    a {
      color: #92badd;
      display:inline-block;
      text-decoration: none;
      font-weight: 400;
    }

    h2 {
      text-align: center;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      display:inline-block;
      margin: 40px 8px 10px 8px; 
      color: #000000;
    }

    /* STRUCTURE */
    .wrapper {
      display: flex;
      align-items: center;
      flex-direction: column; 
      justify-content: center;
      width: 100%;
      min-height: 100%;
      padding: 20px;
    }

    #formContent {
      -webkit-border-radius: 10px 10px 10px 10px;
      border-radius: 10px 10px 10px 10px;
      background: #fff;
      padding: 30px;
      width: 100%; 
      position: relative;
      padding: 0px;
      -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
      box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
      text-align: center;
    }

    #formFooter {
      background-color: #f6f6f6;
      border-top: 1px solid #dce8f1;
      padding: 25px;
      text-align: center;
      -webkit-border-radius: 0 0 10px 10px;
      border-radius: 0 0 10px 10px;
    }

    /* TABS */
    h2.inactive {
      color: #000000;
    }

    h2.active {
      color: #0d0d0d;
      border-bottom: 2px solid #000000;
    }

    /* FORM TYPOGRAPHY*/
    input[type=button], input[type=submit], input[type=reset]  {
      background-color: #5DBCD2;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      text-transform: uppercase;
      font-size: 14px;
      -webkit-box-shadow: 0 10px 30px 0 rgba(41, 130, 175, 0.4);
      box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
      -webkit-border-radius: 5px 5px 5px 5px;
      border-radius: 5px 5px 5px 5px;
      margin: 5px 20px 40px 20px;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
      background-color: #7ed3df;
    }

    input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
      -moz-transform: scale(0.95);
      -webkit-transform: scale(0.95);
      -o-transform: scale(0.95);
      -ms-transform: scale(0.95);
      transform: scale(0.95);
    }

    input[type=text] {
      background-color: #f6f6f6;
      border: none;
      color: #0d0d0d;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 5px;
      width: 85%;
      border: 2px solid #f6f6f6;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      -webkit-border-radius: 5px 5px 5px 5px;
      border-radius: 5px 5px 5px 5px;
    }

    input[type=text]:focus {
      background-color: #fff;
      border-bottom: 2px solid #5fbae9;
    }

    input[type=text]:placeholder {
      color: #cccccc;
    }

    /* ANIMATIONS */
    /* Simple CSS3 Fade-in-down Animation */
    .fadeInDown {
      -webkit-animation-name: fadeInDown;
      animation-name: fadeInDown;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    @-webkit-keyframes fadeInDown {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
      }
      100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    @keyframes fadeInDown {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
      }
      100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    /* Simple CSS3 Fade-in Animation */
    @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
    @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
    @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

    .fadeIn {
      opacity:0;
      -webkit-animation:fadeIn ease-in 1;
      -moz-animation:fadeIn ease-in 1;
      animation:fadeIn ease-in 1;

      -webkit-animation-fill-mode:forwards;
      -moz-animation-fill-mode:forwards;
      animation-fill-mode:forwards;

      -webkit-animation-duration:1s;
      -moz-animation-duration:1s;
      animation-duration:1s;
    }

    .fadeIn.fourth {
      padding: 10px 16px;
      margin: 5px 400px 10px 0px;
      background-color:  rgb(31, 152, 233);
    }

    .fadeIn.second {
      padding: 10px 19px;
      margin: 5px 10px 10px 0px;
    }

    .fadeIn.third {   
      padding: 10px 5px;
      margin: 5px 10px 10px 0px;
    }

    /* Simple CSS3 Fade-in Animation */
    .underlineHover:after {
      display: block;
      left: 0;
      bottom: -10px;
      width: 0;
      height: 2px;
      background-color: #37e65d;
      content: "";
      transition: width 0.2s;
    }

    .underlineHover:hover {
      color: #0d0d0d;
    }

    .underlineHover:hover:after{
      width: 100%;
    }

    /* OTHERS */
    *:focus {
        outline: none;
    } 

    #icon {
      width:60%;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 500px 500px;
        padding: 10px;
      }
    
        .item1 { grid-area: 1 / 1 ;
            }
        .item2 { grid-area: 1 / 2 ; 
            width: 90%}
        .item3 { grid-area: 2 / 1 ; 
            width: 90%}
        .item4 { grid-area: 2 / 2 ; 
            width: 90%}
        .item5 { grid-area: 3 / 1 ; 
            width: 90%}
        .item6 { grid-area: 3 / 2 ; 
            width: 90%}
        .item7 { grid-area: 4 / 1 ; 
            width: 90%}
        .item8 { grid-area: 4 / 2 ; 
            width: 90%}
        .item9 { grid-area: 5 / 1 ; 
            width: 90%}    
          
    .footer, #push {
        height: 100px; 
    }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand">UniGames</a>
    </div>
  </div>
</nav>

<!-- Container (Edit Videogame Platforms Section) -->
  <div class="container">
    <div class="row card">
       <div  class="col s12" style="padding-top: 160px;">
        <div class="card-body" style="padding-left:50px">
            <div class="col s12" id="formContent" style="padding-top:20px;margin-top:-130px">
                <h3 style="font-size: 24px;" class="text-center">OPS! ERROR</h3> 
                <h2 style="font-size: 20px;" th:text=" ${errorString}"></h2>
              
                <div th:if="${type}==1">
                  <a th:href="@{/buyVideogame/{id1}/{id2} (id1=${idVideogame}, id2=${idUser})}"> 
                    <input type="submit" style="margin-left:4px" class="fadeIn second" value="BACK" />
                  </a>
                </div>

                <div th:if="${type}==2">
                  <a th:href="@{/rentVideogame/{id1}/{id2} (id1=${idVideogame}, id2=${idUser})}"> 
                    <input type="submit" style="margin-left:4px" class="fadeIn second" value="BACK" />
                  </a>
                </div>

                <div th:if="${type}==3">
                  <a th:href="@{/videogamesAdmin}"> 
                    <input type="submit" style="margin-left:4px" class="fadeIn second" value="BACK" />
                  </a>
                </div>

                <div th:if="${type}==4">
                  <a th:href="@{/index}"> 
                    <input type="submit" style="margin-left:4px" class="fadeIn second" value="BACK" />
                  </a>
                </div>
                        
                </div>
            </div>
        </div>
      </div>  
    </div>

</body>
</html>