<!DOCTYPE html>
<html lang="en">
<head>

  <title>UniGames</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: rgb(207, 186, 186);
      background-image: url('https://i.pinimg.com/originals/9b/9c/ef/9b9cefa3d0b19285a39163230b8edb09.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; 
    }
    h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
    }
    #pText {
      padding-right: 100px;
      padding-left: 100px;
      

    }

  
    .container {
    padding: 190px 160px;
    
    }
  
    .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(20%); /* make all photos black and white */ 
      width: 100%;
     /* Set width to 100% */
      margin: auto;
    }

    .carousel-inner > .item > img {
      
      height:658px;
    }

    .carousel-caption h3 {
      color: #fff !important;
    }
    @media (max-width: 700px) {
      .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
    }
    .bg-1 {
      background: #2d2d30;
      color: #ececec;
    }
    .bg-1 h3 {color: #fff;}
    .bg-1 p {font-style: italic;}
    .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }
    .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }
    .thumbnail p {
      margin-top: 15px;
      color: #555;
    }
    .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
    }
    .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
    }
    .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
    }
    .modal-header, .modal-body {
      padding: 40px 50px;
    }
    .nav-tabs li a {
      color: rgb(200, 7, 7);
    }
   
    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: rgb(31, 152, 233);
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
    }
    .navbar li a, .navbar .navbar-brand { 
      color: #ffffff !important;
    }
    .navbar-nav li a:hover {
      color: #fff !important;
    }
    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
    }
    .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
    }
    .dropdown-menu li a {
      color: #000 !important;
    }
    .dropdown-menu li a:hover {
      background-color: rgb(238, 238, 238) !important;
    }
    footer {
      background-color: #e7e7e7;
      color: #f5f5f5;
      padding: 32px;
    }
    footer a {
      color: #f5f5f5;
    }
    footer a:hover {
      color: #777;
      text-decoration: none;
    }  
    .form-control {
      border-radius: 0;
    }
    textarea {
      resize: none;
    }

    a {
    color: #92badd;
    display:inline-block;
    text-decoration: none;
    font-weight: 400;
    }

    h2 {
      text-align: center;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      display:inline-block;
      margin: 40px 8px 10px 8px; 
      color: #cccccc;
    }

    /* STRUCTURE */
    .wrapper {
      display: flex;
      align-items: center;
      flex-direction: column; 
      justify-content: center;
      width: 100%;
      min-height: 100%;
      padding: 20px;
    }

    #formContent {
      -webkit-border-radius: 10px 10px 10px 10px;
      border-radius: 10px 10px 10px 10px;
      background: #fff;
      padding: 30px;
      width: 90%;
      max-width: 450px;
      position: relative;
      padding: 0px;
      -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
      box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
      text-align: center;
    }

    #formFooter {
      background-color: #f6f6f6;
      border-top: 1px solid #dce8f1;
      padding: 25px;
      text-align: center;
      -webkit-border-radius: 0 0 10px 10px;
      border-radius: 0 0 10px 10px;
    }

    /* TABS */
    h2.inactive {
      color: #cccccc;
    }

    h2.active {
      color: #0d0d0d;
      border-bottom: 2px solid #5fbae9;
    }

    /* FORM TYPOGRAPHY*/
    input[type=button], input[type=submit], input[type=reset]  {
      background-color: #5DBCD2;
      border: none;
      color: white;
      padding: 15px 80px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      text-transform: uppercase;
      font-size: 13px;
      -webkit-box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.4);
      box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.4);
      -webkit-border-radius: 5px 5px 5px 5px;
      border-radius: 5px 5px 5px 5px;
      margin: 5px 20px 40px 20px;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
      background-color: #7ed3df;
    }

    input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
      -moz-transform: scale(0.95);
      -webkit-transform: scale(0.95);
      -o-transform: scale(0.95);
      -ms-transform: scale(0.95);
      transform: scale(0.95);
    }

    input[type=text] {
      background-color: #f6f6f6;
      border: none;
      color: #0d0d0d;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 5px;
      width: 85%;
      border: 2px solid #f6f6f6;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      -webkit-border-radius: 5px 5px 5px 5px;
      border-radius: 5px 5px 5px 5px;
    }

    input[type=password] {
      background-color: #f6f6f6;
      border: none;
      color: #0d0d0d;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 5px;
      width: 85%;
      border: 2px solid #f6f6f6;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      -webkit-border-radius: 5px 5px 5px 5px;
      border-radius: 5px 5px 5px 5px;
    }


    input[type=text]:focus {
      background-color: #fff;
      border-bottom: 2px solid #5fbae9;
    }

    input[type=password]:focus {
      background-color: #fff;
      border-bottom: 2px solid #5fbae9;
    }


    input[type=text]:placeholder {
      color: #cccccc;
    }

    input[type=password]:placeholder {
      color: #cccccc;
    }

    /* ANIMATIONS */
    /* Simple CSS3 Fade-in-down Animation */
    .fadeInDown {
      -webkit-animation-name: fadeInDown;
      animation-name: fadeInDown;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    @-webkit-keyframes fadeInDown {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
      }
      100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    @keyframes fadeInDown {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
      }
      100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    /* Simple CSS3 Fade-in Animation */
    @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
    @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
    @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

    .fadeIn {
      opacity:0;
      -webkit-animation:fadeIn ease-in 1;
      -moz-animation:fadeIn ease-in 1;
      animation:fadeIn ease-in 1;

      -webkit-animation-fill-mode:forwards;
      -moz-animation-fill-mode:forwards;
      animation-fill-mode:forwards;

      -webkit-animation-duration:1s;
      -moz-animation-duration:1s;
      animation-duration:1s;
    }

    .fadeIn.first {
      -webkit-animation-delay: 0.4s;
      -moz-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    .fadeIn.second {
      -webkit-animation-delay: 0.6s;
      -moz-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }

    .fadeIn.third {
      -webkit-animation-delay: 0.8s;
      -moz-animation-delay: 0.8s;
      animation-delay: 0.8s;
    }

    .fadeIn.fourth {
      -webkit-animation-delay: 1s;
      -moz-animation-delay: 1s;
      animation-delay: 1s;
    }

    /* Simple CSS3 Fade-in Animation */
    .underlineHover:after {
      display: block;
      left: 0;
      bottom: -10px;
      width: 0;
      height: 2px;
      background-color: #37d2e6;
      content: "";
      transition: width 0.2s;
    }

    .underlineHover:hover {
      color: #0d0d0d;
    }

    .underlineHover:hover:after{
      width: 100%;
    }

    /* OTHERS */
    *:focus {
        outline: none;
    } 

    #icon {
      width:60%;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2 1fr);
        padding: 10px;
      }
    
    .item1 { grid-area: 1 / 1 ; }
    .item2 { grid-area: 1 / 2 ; }

    .footer, #push {
        height: 100px; 
    }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">UniGames</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#login">LOGIN/REGISTER</a></li>
        <li><a href="#aboutUs">ABOUT US</a></li>
      
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://4.bp.blogspot.com/-1_gSWYWDYIw/TgWK9Afyv3I/AAAAAAAABfM/DYf7_InvsXs/s1600/assassin%2527s+creed+revelations+wallpaper+1.jpg" alt="Assassin's Creed" width="120" height="100" />
        <div class="carousel-caption">
          <h3>Assassin's Creed</h3>
         
        </div>      
      </div>

      <div class="item">
        <img src="https://wallpaperplay.com/walls/full/7/1/9/250904.jpg" alt="Devil May Cry 5" width="1200" height="700" />
        <div class="carousel-caption">
          <h3>Dishonored </h3>
         
        </div>      
      </div>
    
      <div class="item">
        <img src="http://getwallpapers.com/wallpaper/full/b/f/d/79412.jpg" alt="The LEGO Moovie" width="1200" height="700" />
        <div class="carousel-caption">
          <h3>E molto altro...</h3>
         
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="home" class="container text-center">
  <h1 style="-webkit-text-stroke: 1px black;
  color: rgb(251, 255, 0);
  text-shadow:
      7px 3px 0 #000,
    -1px -1px 0 #000,  
     10px -1px 0 #000,
     -1px 2px 0 #000,
      1px 1px 0 #000;font-size:80px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">WELCOME TO UNIGAMES</h1>
  <h2  style="-webkit-text-stroke: 1px black;
  color: rgb(51, 255, 0);
  text-shadow:
  3px 3px 0 #000,
     7px 3px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;;font-size:60px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><em>We love Games!</em></h2>
  
</div>

<!-- Container (LOGIN Section) -->
<div id="login">
  <div class="container">
    <div class="row card">
       <div  class="col-xs-6" style="padding-top: 160px;">
         
        <div class="card-body" style="padding-left:50px">
           
            <div class="col-md-10" id="formContent" style="padding-top:20px;margin-top:-130px">
                <h3 class="text-center">LOGIN</h3>
                <form th:action="@{/userLogin}" method="post" enctype="multipart/form-data">              
                  <input type="text" id="email" class="fadeIn second" name="em" placeholder="Email" required="required" />
                  <input type="password" id="password" class="fadeIn third" name="psw" placeholder="Password" required="required" />
                  <input type="submit" class="fadeIn fourth" value="Log In" />
                </form>
            </div>
        </div>
      </div>
      
      <div  class="col-xs-6">       
          <div class="card-body" style="padding-left:50px">
              <div class="col-md-10" id="formContent" style="padding-top:20px;margin-top:-130px">
                  <h3 class="text-center">REGISTER</h3>
                  <form th:action="@{/userRegister}" method="post" enctype="multipart/form-data">                  
                            <input type="text" id="name" class="fadeIn second" name="name" placeholder="Name" required="required" />
                            <input type="text" id="surname" class="fadeIn third" name="surname" placeholder="Surname" required="required" />
                            <input type="text" id="email" class="fadeIn third" name="em" placeholder="Email" required="required" />
                            <input type="text" id="cf" class="fadeIn third" name="cf" placeholder="CF" required="required" />
                            <input type="text" id="password" class="fadeIn third" name="psw" placeholder="Password" required="required" />  <br/>
                            <div class="grid-container">
                              <div class="item1">
                                <input type="checkbox" id="basic" name="basic" class="check" value="on" />
                                <input type="hidden" id="basic" name="basic" class="check" value="off"  /> 
                                  <p class="item1" style="color:rgb(128, 115, 115)">BASIC </p> </div>

        
                              <div class="item2"><input type="checkbox" id="deluxe" name="deluxe" class="check" /> <p class="item2" style="color:rgb(128, 115, 115)">DELUXE </p> </div> <br/>
                            </div>
                            <input type="submit" class="fadeIn fourth" value="SIGN IN" />
                  </form>
              </div>
          </div>
      </div>
    </div>
  </div>
</div>

   
 
<div  id="aboutUs">
    <div  class="col-xs-10">     
        <div class="card-body" style="padding-left:450px">
            <div class="col-md-3" id="formContent" style="padding-top:20px">
                <h3 class="text-center">ABOUT US</h3>
                <div class="grid-container">
                    <div class="item1">
                      <h5 class="text-center" style="font-size: 20px;color: rgb(26, 24, 24);">Leonardo Antonio <br/> De Lisi <br/>808973</h5>
                    </div>
                    <div class="item2">
                      <h5 class="text-center" style="font-size: 20px;color: rgb(26, 24, 24);">Mattia Brumana <br/> <br/>808374</h5>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</div>
<script>
  $(document).ready(function(){
      $('.check').click(function() {
          $('.check').not(this).prop('checked', false);
      });
  });
  $(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip(); 
    
    // Add smooth scrolling to all links in navbar + footer link
    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {

        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){
   
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  });


</script>
</body>
</html>
